# lwg-photo

./: .gitignore
lwg-photo-job/: .gitignore  pom.xml
lwg-photo-job/mybatis-generator-core-1.3.2/lib/: generator.xml  readMe.txt
lwg-photo-job/mybatis-generator-core-1.3.2/lib/generatorCfgBak/: generatorConfig_example.xml  generator_example - 副本.xml
lwg-photo-job/src/main/java/com/lwg/photo/collector/: PhotoCollectorApplication.java  PhotoShowApplication.java
lwg-photo-job/src/main/java/com/lwg/photo/collector/controller/: PhotoJobController.java
lwg-photo-job/src/main/java/com/lwg/photo/collector/crawler/: CrawlerConfig.java  DemoImageCrawler.java  ImageCrawlStarter.java  ImageElement.java  ImageSaveRunner.java
lwg-photo-job/src/main/java/com/lwg/photo/collector/dao/: BeautyPhotoMapper.java
lwg-photo-job/src/main/java/com/lwg/photo/collector/service/: IBeautyPhotoService.java
lwg-photo-job/src/main/java/com/lwg/photo/job/: PhotoShowApplication.java
lwg-photo-job/src/main/java/com/lwg/photo/job/controller/: PhotoJobController.java
lwg-photo-job/src/main/java/com/lwg/photo/job/dao/: BeautyPhotoMapper.java
lwg-photo-job/src/main/java/com/lwg/photo/job/service/: IBeautyPhotoService.java
lwg-photo-job/src/main/resources/: application.yml
lwg-photo-job/src/main/resources/mapper/: BeautyPhotoMapper.xml
lwg-photo-show/: application.properties  pom.xml
lwg-photo-show-website/: pom.xml
lwg-photo-show-website/src/main/java/com/lwg/photo/website/: PhotoWebsiteApplication.java
lwg-photo-show-website/src/main/java/com/lwg/photo/website/config/: WebConfig.java
lwg-photo-show-website/src/main/java/com/lwg/photo/website/controller/: IndexController.java
lwg-photo-show-website/src/main/resources/: application.yml  logback-spring.xml
lwg-photo-show-website/src/main/resources/static/: default.html
lwg-photo-show-website/src/main/resources/static/photoshow/: index.html
lwg-photo-show-website/src/main/resources/static/photoshow/scripts/: angular-waterfall.js  main.js
lwg-photo-show-website/src/main/resources/static/photoshow/styles/: main.css
lwg-photo-show-website/src/main/resources/static/photoshow/views/: main.html
lwg-photo-show/mybatis-generator-core-1.3.2/lib/: generator.xml
lwg-photo-show/mybatis-generator-core-1.3.2/lib/generatorCfgBak/: generatorConfig.xml  generatorOracle.xml
lwg-photo-show/src/main/java/com/lwg/photo/show/: PhotoShowApplication.java
lwg-photo-show/src/main/resources/: application.yml  logback-spring.xml
lwg-photo-show/src/main/resources/mapper/: BeautyPhotoMapper.xml
(+19 files in other folders)
